{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 2000,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "test_user",
            "password": "StrongPass@123",
            "database": "tripzsearch",
            "name": "tripzDatabase"
        }
    ]
}